# VPWiki

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vpwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vpwiki/: App.kt  MainActivity.kt
app/src/main/java/com/example/vpwiki/datasource/: DataSourceImpl.kt
app/src/main/java/com/example/vpwiki/di/component/: DataSource.kt  Repository.kt  UseCase.kt
app/src/main/java/com/example/vpwiki/di/module/: Module.kt
app/src/main/java/com/example/vpwiki/repository/: RepositoryImpl.kt
app/src/main/java/com/example/vpwiki/ui/: MainActivity.kt  MainViewModel.kt  TestFragment.kt  TestViewModel.kt
app/src/main/java/com/example/vpwiki/usecase/: UseCaseImpl.kt
app/src/main/res/layout/: activity_main.xml  test_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vpwiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
