buildscript {

    //library versions
    ext.ktx_version = '1.3.2'
    ext.androidx_version = '1.2.0'
    ext.material_version = '1.3.0'
    ext.constraint_version = '2.0.4'
    ext.kotlin_version = '1.4.30'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}